# kotlin-micronaut-grpc-app

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/avro/: account-statement.avsc  command-request-account-statement.avsc  command-transfer-value.avsc  transferred-value.avsc
src/main/kotlin/com/itau/adapters/grpc/endpoint/: StatementEndpoint.kt  TransferEndpoint.kt
src/main/kotlin/com/itau/adapters/grpc/util/: CommandRequestAccountStatementRequestExtension.kt  SendCommandTransferRequestExtension.kt
src/main/kotlin/com/itau/adapters/kafka/consumers/: StatementListener.kt  TransferredListener.kt
src/main/kotlin/com/itau/adapters/kafka/producers/: CommandRequestAccountStatementProducer.kt  CommandTransferProducer.kt
src/main/kotlin/com/waldir/: Application.kt
src/main/kotlin/com/waldir/adapters/grpc/endpoint/: StatementEndpoint.kt  TransferEndpoint.kt
src/main/kotlin/com/waldir/adapters/grpc/util/: CommandRequestAccountStatementRequestExtension.kt  SendCommandTransferRequestExtension.kt
src/main/kotlin/com/waldir/adapters/kafka/consumers/: StatementListener.kt  TransferredListener.kt
src/main/kotlin/com/waldir/adapters/kafka/producers/: CommandRequestAccountStatementProducer.kt  CommandTransferProducer.kt
src/main/kotlin/com/waldir/application/domain/: Payment.kt
src/main/kotlin/com/waldir/application/services/: StatementService.kt
src/main/proto/: statement.proto  transfer.proto
src/main/resources/: application.yml
src/test/kotlin/com/itau/: LojaCartoTest.kt
src/test/kotlin/com/waldir/: LojaCartoTest.kt
